{
  "name": "vsc-mcp",
  "displayName": "vsc-mcp",
  "license": "MIT",
  "author": "Giorgi Jvaridze",
  "description": "MCP server for interacting with VSCode and forks (Cursor, Windsurf and others)",
  "repository": "https://github.com/0xh3x/vsc-mcp",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vsc-mcp.startServer",
        "title": "Start MCP Server"
      },
      {
        "command": "vsc-mcp.stopServer",
        "title": "Stop MCP Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsup --minify",
    "build": "tsup",
    "package-extension": "pnpm typecheck && pnpm build && pnpm vsce package --no-dependencies",
    "publish-extension": "pnpm typecheck && pnpm lint && pnpm build && pnpm version patch && pnpm vsce package --no-dependencies && pnpm vsce publish --no-dependencies && pnpm ovsx publish --no-dependencies",
    "compile": "pnpm run typecheck && pnpm run lint && tsup",
    "watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix -c .eslintrc.fix.cjs"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.4.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  }
}
